streamin in;
streamin b0;
streamin b1;
streamin b2;
streamin a1;
streamin a2;
streamout out;
float F3P4eA038=3.4e+038;
float F0P99999899=0.99999899;
float F0P1=0.1;
float F1eM011=1e-011;
stage0;
movaps xmm0,F3P4eA038;
orps xmm0,F0P99999899;
orps xmm0,F0P1;
movaps abs,xmm0;
stage2;
stage2;
movaps xmm0,in;
mulps xmm0,b0;
movaps xmm1,in1;
mulps xmm1,b1;
addps xmm0,xmm1;
movaps xmm1,in2;
mulps xmm1,b2;
addps xmm0,xmm1;
movaps xmm1,out1;
mulps xmm1,a1;
subps xmm0,xmm1;
movaps xmm1,out2;
mulps xmm1,a2;
subps xmm0,xmm1;
movaps out,xmm0;
movaps xmm0,out;
andps xmm0,abs;
cmpps xmm0,F1eM011,6;
andps xmm0,out;
movaps out,xmm0;
movaps xmm0,out1;
movaps out2,xmm0;
movaps xmm0,out;
movaps out1,xmm0;
movaps xmm0,in1;
movaps in2,xmm0;
movaps xmm0,in;
movaps in1,xmm0;
stage2;
